{\n  \"name\": \"dashboard\",\n  \"main\": \"src/index.ts\",\n  \"compatibility_date\": \"2025-07-22\",\n  \"d1_databases\": [\n    {\n      \"binding\": \"DB\",\n      \"database_name\": \"pstack-db\",\n      \"database_id\": \"placeholder\"\n    }\n  ],\n  \"r2_buckets\": [\n    {\n      \"binding\": \"CONTENT_BUCKET\",\n      \"bucket_name\": \"pstack-content\"\n    }\n  ],\n  \"vars\": {\n    \"RSS_COLLECTOR_URL\": \"https://rss-collector.YOUR-SUBDOMAIN.workers.dev\",\n    \"CONTENT_EXTRACTOR_URL\": \"https://content-extractor.YOUR-SUBDOMAIN.workers.dev\",\n    \"ORCHESTRATOR_URL\": \"https://orchestrator.YOUR-SUBDOMAIN.workers.dev\"\n  }\n}